.container {
  padding: 1rem 0.5rem;
  display: grid;
}

@keyframes slide-in {
  0% {
    transform: translateY(-100%);
  }
  30% {
    transform: translateY(-10%);
  }
  80% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(-65px) translateX(-295px) scale(0.35);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.logoAnimation {
  margin: 0 auto;
  width: 100%;
  contain: paint layout;
  aspect-ratio: 1/1;
  animation: slide-in 4000ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
  animation-fill-mode: both;
  transform-origin: top center;
}

.navLink {
  --brand-primary: hsla(28, 97%, 66%, 1);
  --brand-secondary: hsla(11, 98%, 63%, 1);
  background: linear-gradient(var(--brand-primary), var(--brand-secondary));
  border-radius: 20px;
  font-size: 2ch;
  font-weight: 600;
  color: #fff;
  padding: 15px;
  border: 1px solid var(--brand-primary);
  animation: fade-in 300ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
  animation-fill-mode: both;
  opacity: 0;
}

@media (max-width: 600px) {
  .logoAnimation {
    width: 100vw;
  }
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: grid;
  grid-template-rows: max-content;
}

.main > div,
.main > nav {
  grid-area: 1/1;
}

.main > nav {
  margin-block-start: 5ch;  
  padding-inline-start: 20ch;
}

.main > nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
